<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gsl-Fq-AXX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DxO-ua-ItN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Gsl-Fq-AXX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVj-e7-d9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-cu-T6H">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.27389878369999998" green="0.70590066669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Ccx-rH-KUZ"/>
                                    <constraint firstAttribute="height" constant="54" id="uUI-Fh-Rca"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Gsl-Fq-AXX" eventType="touchUpInside" id="zj3-FB-D8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNr-IP-Zp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJx-cu-T6H" firstAttribute="centerY" secondItem="KVj-e7-d9W" secondAttribute="centerY" id="5b8-5I-jgq"/>
                            <constraint firstItem="aJx-cu-T6H" firstAttribute="centerX" secondItem="KVj-e7-d9W" secondAttribute="centerX" id="Hb3-Pw-3cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="PIO-rA-qkF" kind="presentation" identifier="loginToHome" id="nUd-CH-hsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq1-bP-brv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-52.623688155922046"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vqm-HS-rUq">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="bCx-9e-9H1" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ih7-ql-Pe2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="TCP-4e-Vi8" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCP-4e-Vi8" id="and-ae-eXc" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-xa-aUU">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="hKT-so-VdM"/>
                                                <constraint firstAttribute="width" constant="65" id="yG8-F3-IjH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-V2-8eq">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-lS-t2j">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BV6-lS-t2j" firstAttribute="top" secondItem="Bc4-V2-8eq" secondAttribute="bottom" constant="4" id="8PL-H3-9Ye"/>
                                        <constraint firstItem="F7y-xa-aUU" firstAttribute="leading" secondItem="and-ae-eXc" secondAttribute="leadingMargin" id="NoA-Nq-jqU"/>
                                        <constraint firstItem="Bc4-V2-8eq" firstAttribute="leading" secondItem="F7y-xa-aUU" secondAttribute="trailing" constant="8" id="OCn-jp-ZwU"/>
                                        <constraint firstItem="BV6-lS-t2j" firstAttribute="bottom" secondItem="and-ae-eXc" secondAttribute="bottomMargin" id="RuT-7C-qAG"/>
                                        <constraint firstItem="BV6-lS-t2j" firstAttribute="trailing" secondItem="and-ae-eXc" secondAttribute="trailingMargin" id="W7C-X0-XaX"/>
                                        <constraint firstItem="Bc4-V2-8eq" firstAttribute="top" secondItem="and-ae-eXc" secondAttribute="topMargin" id="rQS-rV-W4N"/>
                                        <constraint firstItem="BV6-lS-t2j" firstAttribute="leading" secondItem="F7y-xa-aUU" secondAttribute="trailing" constant="8" id="scw-sh-zog"/>
                                        <constraint firstItem="F7y-xa-aUU" firstAttribute="top" secondItem="and-ae-eXc" secondAttribute="topMargin" id="tx6-vn-30M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="F7y-xa-aUU" id="CBd-Uu-aJy"/>
                                    <outlet property="tweetContent" destination="BV6-lS-t2j" id="KDS-bq-V5w"/>
                                    <outlet property="userNameLabel" destination="Bc4-V2-8eq" id="joe-Vz-jlF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCx-9e-9H1" id="Cvl-iB-2oW"/>
                            <outlet property="delegate" destination="bCx-9e-9H1" id="8Sr-Fh-B3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nQa-7q-xFW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VEw-i8-Zl7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="bCx-9e-9H1" id="BBW-zs-dou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xI-hG-BRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Evg-2y-0P5">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="PIO-rA-qkF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgQ-JF-jUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.27389878369999998" green="0.70590066669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.27389878369999998" green="0.70590066669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.27389878369999998" green="0.70590066669999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="bCx-9e-9H1" kind="relationship" relationship="rootViewController" id="Wnh-5s-Uuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1l-ZK-KGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
